# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modName=Auto Look
modId=autolook
modVendor=
modGroup=
modCredits=
modDescription=

# MC / Forge
mcVersion=1.19.3
mcMappingVersion=1.19.3
forgeVersion=44.1.5

# Parchment
parchmentDate=2022.12.18
parchmentVersion=1.19.3
parchmentMCVersion=1.19.3

# temp. Dependencies

jeiVersion=11.5.0.297
jeiVersionCF=238222:4216271

catalVersionCF=459701:4171025
confVersionCF=457570:4166861

jadeVersionCF=324717:4330163
invHudVersionCF=357540:4153724

xMmapVersionCF=263420:4181108
xWmapVersionCF=317780:4193009
